# intergration_study

auth/: HELP.md  build.gradle
auth/src/main/java/com/intergration/study/client/auth/: AuthApplication.java
auth/src/main/java/com/intergration/study/client/auth/application/: UserService.java  UserServiceImpl.java
auth/src/main/java/com/intergration/study/client/auth/common/redis/: RedisConfig.java
auth/src/main/java/com/intergration/study/client/auth/common/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/intergration/study/client/auth/common/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
auth/src/main/java/com/intergration/study/client/auth/infrastructure/: JpaUserRepository.java
auth/src/main/java/com/intergration/study/client/auth/model/entity/: User.java  UserRoleEnum.java
auth/src/main/java/com/intergration/study/client/auth/model/repository/: UserRepository.java
auth/src/main/java/com/intergration/study/client/auth/presentation/: UserController.java
auth/src/main/java/com/intergration/study/client/auth/presentation/dto/: LoginRequestDto.java  SignUpRequestDto.java  UserDto.java  UserResponseDto.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/test/java/com/intergration/study/client/auth/: AuthApplicationTests.java
cloud-config/: auth-service-local.yml
cloud-config/auth-service/: auth-service-local.yml
cloud-config/auth/local/: auth-service-local.yml
cloud-config/auth/service/local/: auth-service-local.yml
cloud-config/config/: database.yml  gateway.yml
cloud-config/gateway-service/: gateway-service-local.yml
cloud-config/order-service/: order-service-local.yml
cloud-config/product-service/: product-service-local.yml
cloud-config/product/local/: product-service-local.yml
config/: build.gradle
gateway/: HELP.md  build.gradle
order/: build.gradle
product/: HELP.md  build.gradle
server/: HELP.md  build.gradle
(+53 files in other folders)
